<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Jan 13 15:30:16 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">morgan</m>
<m key="dc.date">Sat Jan 13 15:29:56 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="1660" last-saved="1515875416" uid="b3383880-f89c-11e7-97c8-f65664c75f94">
<version id="2" started="1515875396" uid="90e28700-f8a0-11e7-97c8-f65664c75f94" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="13" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="14"><c>Chapter 2.4</c></p>
<p style="Normal" xid="1"><c>1) What value does the following expression evaluate to?</c></p>
<p style="Normal" xid="3"><c>	2 + 9 * ((3 * 12) - 8) / 10</c></p>
<p style="Normal" xid="2"><c>	a. (b)</c></p>
<p style="Normal" xid="4"><c>2) Evaluate the following arithmetic expressions using the rules of operator precedence in Python.</c></p>
<p style="Normal" xid="5"><c>(a) 3 + 2 * 10 = 23</c></p>
<p style="Normal" xid="6"><c>(b) 2 + 5 * 4 + 3 = 25</c></p>
<p style="Normal" xid="7"><c>(c) 20 // 2 * 5 = 50 </c></p>
<p style="Normal" xid="8"><c>(d) 2 * 3 ** 2 = 18</c></p>
<p style="Normal" xid="10"><c>3)Evaluate the following arithmetic expressions based on Python’s rules of operator associativity.</c></p>
<p style="Normal" xid="11"><c>(a) 24 // 4 // 2 = 3</c></p>
<p style="Normal" xid="12"><c>(b) 2 ** 2 ** 3 = 256</c></p>
<p style="Normal" xid="15"><c>4) Which of the following is a mixed-type expression?</c></p>
<p style="Normal" xid="16"><c>(a)</c></p>
<p style="Normal" xid="17"><c>5) Which of the following would involve coerciion when evaluated in Python?</c></p>
<p style="Normal" xid="18"><c>(a)</c></p>
<p style="Normal" xid="19"><c>6) Which of the following expressions use explicit type conversion?</c></p>
<p style="Normal" xid="20"><c>(a), (c)</c></p>
<p style="Normal" xid="9"><c></c></p>
</section>
</abiword>
